{
  "name": "erp",
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "deploy": "modern deploy",
    "lint": "biome check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modern-js/runtime": "3.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@modern-js/app-tools": "3.1.2",
    "@modern-js/tsconfig": "3.1.2",
    "@biomejs/biome": "1.9.4",
    "typescript": "~5.7.3",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
